<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/top_panel_4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar" >

        <com.google.zxing.blur_effect.ScrollableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent_black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_panel_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar" >

        <com.google.zxing.blur_effect.ScrollableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar" />
        <TextView
            android:text="How-to Guide"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent_black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_panel_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar" >

        <com.google.zxing.blur_effect.ScrollableImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar" />
        <TextView
            android:text="Contact ticktBox"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent_black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_panel_3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_actionbar" >

        <com.google.zxing.blur_effect.ScrollableImageView
            android:id="@+id/blurred_image_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_actionbar" />
        <TextView
            android:text="Log Out"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/semi_transparent_black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:paddingLeft="10dp"/>

    </FrameLayout>





</LinearLayout>